PROJECT_ID=
REGION=
BQ_LOCATION=${REGION}
USER_TAG=periprice

LANDING_BUCKET=
RAW_BUCKET=

INGEST_DATE=
DATASET=corporacion_favorita
VERSION=v1
SOURCE=kaggle

EXT_DATASET=
RAW_NATIVE_DATASET=
CURATED_DATASET=

